{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "CookieName": "relay.auth",
    "RequireHttps": true,
    "CrossSiteCookies": false,
    "SessionHours": 12,
    "PasswordResetMinutes": 30,
    "DataProtectionCertificatePath": "",
    "DataProtectionCertificatePassword": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Mail": {
    "Enabled": false,
    "Host": "",
    "Port": 2525,
    "FromEmail": "no-reply@example.com",
    "FromName": "Relay"
  },
  "Storage": {
    "Bucket": "",
    "Region": "auto",
    "ServiceUrl": "",
    "PublicBaseUrl": ""
  }
}
